#region VEXcode Generated Robot Configuration
import math
import random
from vexcode_vr import *

# Brain should be defined by default
brain=Brain()

drivetrain = Drivetrain("drivetrain", 0)
pen = Pen("pen", 8)
pen.set_pen_width(THIN)
left_bumper = Bumper("leftBumper", 2)
right_bumper = Bumper("rightBumper", 3)
front_eye = EyeSensor("frontEye", 4)
down_eye = EyeSensor("downEye", 5)
front_distance = Distance("frontdistance", 6)
distance = front_distance
magnet = Electromagnet("magnet", 7)
location = Location("location", 9)

#endregion VEXcode Generated Robot Configuration


def getGridPosition(grid):
    x = round(location.position(X, MM) / grid) * grid
    y = round(location.position(Y, MM) / grid) * grid
    return (x, y) # rounds locations in maze to avoid small changes not being recognised


def nextPosition(x,y,grid):

    direction = round(location.position_angle(DEGREES) / 90) % 4

    if direction == 0:
        return(x,y+grid)
    if direction == 1:
        return(x+grid,y)
    if direction == 2:
        return(x,y-grid)
    if direction == 3:
        return(x-grid,y) # next place robot will move depending on where it is looking


def when_started1():
    visited = set()
    stack = []
    count = 0
    pen.move(DOWN)
    gridSize = 250
    outsideMaze = [(250, -1250), (0, 1000)]
    mazeEnd = (0,750)
    endFlag = False


    startPosition = getGridPosition(gridSize)
    
    currentX, currentY = startPosition
    visited.add((currentX, currentY)) # adds start of maze into stack

    while True:
        currentX, currentY = getGridPosition(gridSize)
        nextX, nextY = nextPosition(currentX, currentY,gridSize)
        
        if (currentX,currentY) == mazeEnd and endFlag == False:
            brain.print("Shortest Route: " + str(stack))
            endFlag = True
        
        elif not front_eye.detect(RED) and (nextX, nextY) not in visited and (nextX, nextY) not in outsideMaze:
            stack.append((currentX, currentY))
            drivetrain.drive_for(FORWARD, gridSize, MM)
            visited.add(getGridPosition(gridSize))
            count = 0 # moves robot forward if next space is available

        elif count == 4:
            if len(stack) > 0:
                previousX, previousY = stack.pop()
                
                dx = previousX - currentX
                dy = previousY - currentY
                if dx > 100:   drivetrain.turn_to_heading(90, DEGREES)
                elif dx < -100: drivetrain.turn_to_heading(270, DEGREES)
                elif dy > 100:  drivetrain.turn_to_heading(0, DEGREES)
                elif dy < -100: drivetrain.turn_to_heading(180, DEGREES)
                
                drivetrain.drive_for(FORWARD, gridSize, MM)
                count = 0 # returns robot to previous location if at a dead end
            else:
                if getGridPosition(gridSize) == startPosition:
                    drivetrain.stop()
                    break

        else:
            drivetrain.turn_for(RIGHT, 90, DEGREES)
            count = count + 1

        wait(5, MSEC)


vr_thread(when_started1())
